{
  "name": "whitehorseworld",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sitemap": "next-sitemap"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@emailjs/browser": "^4.4.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^10.1.1",
    "hamburger-react": "^2.5.2",
    "motion": "^12.6.3",
    "next-sitemap": "^4.2.3",
    "prettier": "^3.5.3",
    "react-icons": "^5.5.0",
    "react-slick": "^0.30.3",
    "rsuite": "^5.79.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^4"
  }
}
